{
  "name": "timetroove-provider",
  "version": "1.0.1",
  "description": "backend for providing data",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon --watch src --exec babel-node -- src/index.js"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "env"
    ]
  }
}
